{
  "name": "ac",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "firebase": "^7.14.1",
    "next": "9.3.5",
    "node-fetch": "^2.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "semantic-ui-react": "^0.88.2",
    "swr": "^0.2.0"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/zeit/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
